# EMS

./: Employee Management System .sln  Employee Management System.csproj  EmployeeManagementSystem.sln  Program.cs  README.md  appsettings.json
Controller/: HolidaysController.cs
Controllers/: AuditsController.cs  BanksController.cs  CitiesController.cs  CountriesController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  HolidaysController.cs  HomeController.cs  LeaveApplicationsController.cs  LeaveTypesController.cs  ProfilesController.cs  RolesController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs  SystemProfilesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240413163719_initial migrations.Designer.cs  20240413163719_initial migrations.cs  20240414093705_SettingsDetails.Designer.cs  20240414093705_SettingsDetails.cs  20240414102302_countries and cities table added.Designer.cs  20240414102302_countries and cities table added.cs  20240414163236_UserActivity Error Resolve.Designer.cs  20240414163236_UserActivity Error Resolve.cs  20240414164731_System Codes.Designer.cs  20240414164731_System Codes.cs  20240415013803_models error fix.Designer.cs  20240415013803_models error fix.cs  20240417004907_approval notes.cs  (+38 more)
Models/: ApplicationUser.cs  Audit.cs  AuditEntry.cs  Bank.cs  City.cs  Country.cs  Department.cs  Designation.cs  Employee.cs  ErrorViewModel.cs  Holiday.cs  LeaveApplication.cs  LeaveType.cs  RoleProfile.cs  SystemCode.cs  SystemCodeDetail.cs  SystemProfile.cs  UserAcitvity.cs
Properties/: launchSettings.json
ViewModels/: ProfileViewModel.cs  RolesViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
(+98 files in other folders)
